spring.application.name=JavaMail
server.port=1134
spring.mail.host=smtp.gmail.com
spring.mail.username=amitmaurya9@gmail.com
spring.mail.password=lrbe wmvwp qnxw
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Enable multipart file upload
spring.servlet.multipart.enabled=true

# Set max file size and total request size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

